* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    font: 26px;
    font-family:'Inter', sans-serif;
    margin: 0 auto;
    color: white;
}

a {
    text-decoration: none;
}
h1 {
    color: hsl(0, 0%, 100%);
}
p{
    padding-top: 1.75rem;
    color: hsla(0, 0%, 100%, 0.6);
}

div:nth-child(1) {
    font-size: 0.8rem;
    line-height: 2;
    font-weight: lighter;
}

span {
    color:#9932CC;
}


.bg {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 62.5rem;
    max-height: 27.8rem;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    box-shadow: 2px solid black;
    overflow: hidden;
}

.text {
    margin: 3.125rem;
    padding-right: 3.125rem;
}


.tag-text{
    display: flex;
    justify-content: space-between;
    padding-top: 3.125rem;
    padding-right: 0.9375rem;
}

.tag-text > p > span {
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 0.8;
}
.bg-image {
    position: relative;
    
}

.bg-image::before,
.bg-image::after {
  content: '';
  display: block;
  width: 100%;
  height: 99%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

/* highlight color */
/* @supports (mix-blend-mode: darken){
    .bg-image::after{
  background-color: hsla(164,50%,76%,0.7);
  mix-blend-mode: darken;
}
} */

/* shadow color */
@supports (mix-blend-mode: lighten){
    .bg-image::before{
  background-color: hsla(277, 64%, 61%,0.7);
  mix-blend-mode: lighten;
}
}

@media (max-width : 1010px) {
    h1, p {
        line-height: 1.3;
    }

    img {
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        max-width: 80%;
        max-height: 100%;
        overflow: hidden;
        margin: 100px auto;
        border-radius: 10px;
    }

    .tag-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .text {
        text-align: center;
        padding: 0;
    }
    .bg-image {
        position: relative;
        
    }
    
    .bg-image::before,
    .bg-image::after {
      content: '';
      display: block;
      width: 100%;
      height: 98%;
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
    }
}